{
  "name": "extensible",
  "description": "Create highly extensible software components with a simple architecture based on layers. Useful for implementing plugin-centered frameworks or libraries that can be extended in unforeseen ways.",
  "version": "2.0.0",
  "homepage": "https://github.com/tarruda/node-extensible",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "keywords": [
    "plugin",
    "plugins",
    "pluggable",
    "pluggability",
    "extension",
    "extensions",
    "extensible",
    "extensibility",
    "ocp",
    "open-closed-principle"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/node-extensible.git"
  },
  "bugs": {
    "url": "https://github.com/tarruda/node-extensible/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/node-extensible/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./index",
  "dependencies": {
    "xtend": "~2.1.2",
    "object-create": "~0.1.0",
    "jsonify": "0.0.0"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "nodemon": "~1.0.7",
    "testling": "~1.5.6",
    "browserify": "~3.19.0",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "make test"
  },
  "testling": {
    "browsers": [
      "ie6",
      "ie7",
      "ie8",
      "ie9",
      "firefox/15",
      "chrome/22",
      "opera/12",
      "safari/5.1"
    ],
    "harness": "mocha",
    "files": [
      "test/*.js"
    ]
  }
}
