{
  "name": "extensible",
  "description": "Create highly extensible software components.",
  "version": "3.0.0",
  "homepage": "https://github.com/tarruda/node-extensible",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "keywords": [
    "plugin",
    "plugins",
    "pluggable",
    "pluggability",
    "extension",
    "extensions",
    "extensible",
    "extensibility",
    "aop",
    "aspect",
    "aspects",
    "cross-cutting",
    "cross-cutting-concerns",
    "aspect-oriented-programming",
    "ocp",
    "open-closed-principle"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/node-extensible.git"
  },
  "bugs": {
    "url": "https://github.com/tarruda/node-extensible/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/node-extensible/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./index",
  "dependencies": {
    "xtend": "~2.1.2",
    "object-create": "~0.1.0",
    "jsonify": "0.0.0",
    "has": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "nodemon": "~1.0.7",
    "testling": "~1.5.6",
    "browserify": "~3.19.0",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "make test"
  },
  "testling": {
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    },
    "harness": "mocha",
    "files": [
      "test/*.js"
    ]
  }
}
